URL = "http://localhost:3000"
DATABASE_URL = "mysql+mysqlconnector://root:admin@localhost/db_escuela"
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
SENDER_EMAIL = "colmenaresabrahan5f@gmail.com"
SENDER_PASSWORD = "aotv kqyk teyv gxyg"